{
  "name": "some-docker-thing",
  "version": "0.0.1",
  "description": "AKA \"Rule Engine REST API\".",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jxmot/some-docker-thing.git"
  },
  "author": "Jim Motyl",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jxmot/some-docker-thing/issues"
  },
  "homepage": "https://github.com/jxmot/some-docker-thing#readme",
  "dependencies": {
    "twilio": "^3.63.0"
  }
}
